{
  "name": "blog",
  "version": "1.0.0",
  "description": "Ideas Technical-points 2017-2-22",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qiuwww/blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qiuwww/blog/issues"
  },
  "homepage": "https://github.com/qiuwww/blog#readme"
}
