{
  "name": "utools-mdn-doc",
  "version": "1.0.0",
  "description": "MDN 文档",
  "scripts": {
    "javascript": "node work.js javascript",
    "api": "node work.js api",
    "css": "node work.js css",
    "html": "node work.js html",
    "http": "node work.js http"
  },
  "author": "beta",
  "license": "MIT",
  "devDependencies": {
    "highlight.js": "^9.15.10"
  }
}
