{
  "name": "JSDoc",
  "version": "1.0.0",
  "description": "JSDoc是一个根据javascript文件中注释信息，生成JavaScript应用程序或库、模块的API文档 的工具。你可以使用他记录如：命名空间，类，方法，方法参数等。类似JavaDoc和PHPDoc。",
  "main": "index.js",
  "scripts": {
    "jsdoc_html" : "jsdoc ./demo/*.js -R README.md -d ./outhtml/",
    "jsdoc_md" : "jsdoc2md ./demo/*.js > ./outmd/comment.md",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jsdoc": "^3.5",
    "jsdoc-to-markdown": "^4"
  }
}
